{
  "name": "patrix-website",
  "version": "1.0.0",
  "description": "Learning Bootstrap v5 with Sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakeemajibolu1/patrix-website.git"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "Sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Hakeem Ajibolu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakeemajibolu1/patrix-website/issues"
  },
  "homepage": "https://github.com/hakeemajibolu1/patrix-website#readme",
  "devDependencies": {
    "sass": "^1.35.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.1",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1"
  }
}
